Программа реализована для 2 переменных и 4 уравнений в системе
Если в симплекс таблице элемент - буква, то необходимо ввести: -0
Введите элементы симплекс таблицы по строкам! Для решения исходной задачи: 
1,1241234325 
2,23523523 
3
5
5,23627434534
6,25123456564
7,23543631463
8,25345345345
9,23513435445
10,2341234344
11,2342135434  
12,1242325511
10
70
570
16,3222222222
17,0000005555
20 
50
420
21,2131231114
22,6644666666
300
400
5000
26,2491235428 
27,1249599955
200
100
3400
31,3223588855
32,4359959555
33,3929999900
34,0001234149 
35,1239583293


Решение исходной задачи симплекс-методом:


Коэффициенты целевой функции для двойственной задачи:
570  420  5000  3400  
Транспонированная матрица для двойственной задачи:
10  20  300  200  
70  50  400  100  
Свободные коэфициенты для двойственной задачи:
3  5  

Базисные переменные из последней симплекс таблицы:
12 17 22 27 
Unhandled exception. System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at Simplex.Simplex.UI() in /home/sgmuwa/Documents/git/Decision-theory-5-semester/Simplex/Simplex.cs:line 138
   at Simplex.Program.Main() in /home/sgmuwa/Documents/git/Decision-theory-5-semester/Simplex/Program.cs:line 11