Матрица парных суждений
1       1       2       4       5
1       1       3       5       5
0,5     0,3333333333333333      1       3       5
0,25    0,2     0,3333333333333333      1       5
0,2     0,2     0,2     0,2     1
Wci вектор приоритетов: 0,31936924055974286, 0,3621540447187906, 0,18342946063381452, 0,09290623015004072, 0,04214102393761122.
Максимальное среднее значение: 5,24175653202723
Отношение согласованности: 0,05396351161322096


Критерий К1


Вектор приоритетов Wki:
Wki (вектор приоритетов): 0,07700776961537897, 0,10789797574042895, 0,1710067672313402, 0,2939216309447139, 0,35016585646813797
Ymax (максимальное среднее значение) = 5,679677424369543
ОС = 0,15171371079677295

Критерий К2
Вектор приоритетов Wki:
Wki (вектор приоритетов): 0,10989492808955593, 0,10989492808955593, 0,18063998910187154, 0,2584902392159685, 0,3410799155030482
Ymax (максимальное среднее значение) = 5,449532752587522
ОС = 0,10034213227400036

Критерий К3
Вектор приоритетов Wki:
Wki (вектор приоритетов): 0,09537409307367704, 0,1843754842816833, 0,1480058642025773, 0,2861222792210312, 0,2861222792210312
Ymax (максимальное среднее значение) = 5,548438673570147
ОС = 0,1224193467790507

Критерий K4
Вектор приоритетов Wki:
Wki (вектор приоритетов): 0,15507186820132057, 0,1681710635712222, 0,15507186820132057, 0,29978215128081775, 0,22190304874531902
Ymax (максимальное среднее значение) = 5,427688552603164
ОС = 0,09546619477749195

Критерий K5
Вектор приоритетов Wki:
Wki (вектор приоритетов): 0,19619595649161753, 0,15749464852512332, 0,15749464852512332, 0,24440737322906786, 0,24440737322906786
Ymax (максимальное среднее значение) = 5,629978594100493
ОС = 0,1406202218974314


W (вектор приоритетов): 0,1045622652278048, 0,13033920819802317, 0,16822656834422278, 0,27811727557166127, 0,318754682658288

C:\Users\mothe\Documents\GitHub\Decision-theory-5-semester\Analitic Hierarchy Process\bin\Debug\netcoreapp3.0\Analitic Hierarchy Process.exe (процесс 4664) завершает работу с кодом 0.
Чтобы автоматически закрывать консоль при остановке отладки, установите параметр "Сервис" -> "Параметры" -> "Отладка" -> "Автоматически закрыть консоль при остановке отладки".
Чтобы закрыть это окно, нажмите любую клавишу…
